"""
Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
ВАЖНО! Работать только с числами. Строки, оператор IF и циклы использовать НЕЛЬЗЯ!

На выходе ОБЯЗАТЕЛЬНО должно быть ЧИСЛО!!!
"""


number = int(input("Enter a three-digit number: "))
number1 = (number % 10) * 100
number2 = ((number // 10) % 10) * 10 + number1
inverted_number = (number // 100) + number2
print("Inverted number: ", inverted_number)
